<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.51.0" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulsa.Data\Pulsa.Domain.csproj" />
    <ProjectReference Include="..\pulsa.ViewModel\Pulsa.ViewModel.csproj" />
  </ItemGroup>

</Project>
