# sistempulsa

./: .gitignore  Dockerfile  pulsa.sln
.github/workflows/: docker.yml
Pulsa.Core/: Pulsa.Core.csproj
Pulsa.Core/DatabaseContexts/: PulsaDataContext.cs
Pulsa.Core/Interface/: IGenericRepository.cs
Pulsa.Core/Repositories/: GenericRepository.cs
Pulsa.Data/: Pulsa.Domain.csproj  PulsaDataContext.cs
Pulsa.Data/Entities/: Pengguna.cs  Pengguna_Traksaksi.cs  Pengguna_mutasi.cs  Produk - Copy.cs  Produks_detail.cs  Provider_h2h.cs  Saldo_refund.cs  Supplier_produk.cs  Tagihan_detail.cs  Tagihan_master.cs  TopUp.cs  TopUp_metode.cs  user_saldo_history_detail.cs
Pulsa.DataAccess/: Pulsa.DataAccess.csproj
Pulsa.DataAccess/Interface/: IPenggunaMutasiRepository.cs  IPenggunaRepository.cs  IProdukDetailRepository.cs  IProdukRepository.cs  IProvider_h2hRepository.cs  ISupplier_produkRepository.cs  ITagihanDetailRepository.cs  ITagihanMasterRepository.cs  ITopupRepository.cs  IUnitOfWork.cs  IUserSaldoHistoryRepository.cs
Pulsa.DataAccess/Repository/: PenggunaMutasiRepository.cs  PenggunaRepository .cs  PenggunaTransaksiRepository.cs  ProdukDetailRepository.cs  ProdukRepository.cs  Provider_h2hRepository.cs  SaldoRefundRepository.cs  Supplier_produkRepository.cs  TagihanDetailRepository.cs  TagihanMasterRepository.cs  TopupMetodeRepository.cs  TopupRepository.cs  UnitOfWork.cs  UserSaldoHistoryRepository.cs
Pulsa.Service/: Pulsa.Service.csproj
Pulsa.Service/Interface/: IDflashService.cs  IPenggunaService.cs  IProdukService.cs  ISerpulService.cs  ITagihanService.cs  ITopUpService.cs  ITransaksiService.cs
Pulsa.Service/Service/: DflashService.cs  PenggunaService.cs  ProdukService.cs  SerpulService.cs  TagihanService.cs  TopUpService.cs  TransaksiService.cs
Pulsa.Test/: AuthTest.cs  DflashTest.cs  Pulsa.Test.csproj  TopUpTest.cs
Pulsa.helper/: MappingProfiles.cs  Pulsa.Helper.csproj  SerpulHelper.cs
pulsa/: Dockerfile  Program.cs  Pulsa.Web.csproj  appsettings.Development.json  appsettings.json  pulsa.csproj
pulsa.ViewModel/: InputTagihan.cs  InputTopUpDTO.cs  MutasiDTO.cs  Serpul.cs  VMTagihanListrik.cs  VmRequestTopup.cs
pulsa.ViewModel/Dflash/: DflashRespond.cs  DflashSaldoDTO.cs
pulsa.ViewModel/Properties/: launchSettings.json
pulsa.ViewModel/Transaksi/: CariProdukDTO.cs  DetailTransaksiDTO.cs
pulsa.ViewModel/tagihan/: GroupTagihanDTO.cs  TagihanMasterDTO.cs
pulsa/Controllers/: Auth.cs  HomeController.cs  MutasiController.cs  ProdukController.cs  TopUpController.cs  TransaksiController.cs
pulsa/Controllers/tagihan/: TagihanAjaxController.cs  TagihanController.cs
pulsa/Models/: ErrorViewModel.cs  FMLogin.cs  FirebaseError.cs
pulsa/Properties/: Resources.Designer.cs  launchSettings.json
pulsa/Views/: _ViewImports.cshtml
pulsa/Views/Auth/: Index.cshtml  Index_1.cshtml
pulsa/Views/Home/: Index.cshtml  IndexAdmin.cshtml
pulsa/Views/Mutasi/: Index.cshtml  detail.cshtml
pulsa/Views/Produk/: Index.cshtml
pulsa/Views/Shared/: _AdminLayout.cshtml  _AdminMenu.cshtml  _Layout - Copy.cshtml  _UserLayout.cshtml
pulsa/Views/Tagihan/: BulanIni.cshtml  Index.cshtml  Listrik.cshtml  Print.cshtml
pulsa/Views/TopUp/: History.cshtml  Index.cshtml  request.cshtml
pulsa/Views/Transaksi/: Index.cshtml  Pulsa.cshtml  cariproduk.cshtml  order.cshtml
pulsa/wwwroot/css/main/: app-dark.css  app.css
pulsa/wwwroot/css/pages/: email.css
pulsa/wwwroot/css/shared/: iconly.css
pulsa/wwwroot/js/: app.js  axios.min.js  initTheme.js
pulsa/wwwroot/js/home/: home.js
pulsa/wwwroot/js/produk/: index.js
pulsa/wwwroot/js/tagihan/: master.js  tagihan.js
pulsa/wwwroot/js/topup/: history.js  index.js
pulsa/wwwroot/js/transaksi/: index.js
pulsa/wwwroot/mobile/css/: style.css
pulsa/wwwroot/mobile/data/: bantuan.json  daftarReseller.json  identitas.json  produk.json  slider.json
pulsa/wwwroot/mobile/js/: home.js  main.js  mutasi.js  notifikasi.js  order.js  pilihProduk.js  produk.js  slider.js  topup.js  transaksi.js
