<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulsa.Core\Pulsa.Core.csproj" />
    <ProjectReference Include="..\Pulsa.DataAccess\Pulsa.DataAccess.csproj" />
    <ProjectReference Include="..\Pulsa.Data\Pulsa.Domain.csproj" />
    <ProjectReference Include="..\Pulsa.helper\Pulsa.Helper.csproj" />
    <ProjectReference Include="..\pulsa.ViewModel\Pulsa.ViewModel.csproj" />
  </ItemGroup>

</Project>
